date:20/12/19

1)WAQTD Name,Mobileno who's salary is more than 15000 ?
ans:-select distinct deptid
     from employee_info;
+--------+
| deptid |
+--------+
|     30 |
|     10 |
|     20 |
|     40 |
+--------+
2)WAQTD all the employee detail who's salary is less than equal to 25000 ?
 ans:-select distinct deptid,designation
      from employee_info;
+--------+--------------------+
| deptid | designation        |
+--------+--------------------+
|     30 | cleark             |
|     10 | software developer |
|     20 | tester             |
|     40 | hr                 |
|     10 | analyst            |
|     20 | manager            |
+--------+--------------------+
select * from employee_info
    -> where designation='software developer';
+-----+--------+------------+---------------------+------------+--------------------+----------+--------+------------+------------+--------+
| eid | name   | mobileno   | emailid             | dob        | designation        | salary   | deptid | doj        | bloodgroup | gender |
+-----+--------+------------+---------------------+------------+--------------------+----------+--------+------------+------------+--------+
| 111 | sunil  | 9502774436 | rnsunil@gamil.com   | 1998-07-13 | software developer | 20000.00 |     10 | 2019-02-02 | O+         | male   |
| 999 | charan | 9966452317 | charanbtm@gmail.com | 1998-11-27 | software developer | 20000.00 |     10 | 2018-07-05 | B+         | male   |
+-----+--------+------------+---------------------+------------+--------------------+----------+--------+------------+------------+--------+
select name,mobileno from employee_info where salary>15000;
+---------+------------+
| name    | mobileno   |
+---------+------------+
| bharat  | 8425169378 |
| sunil   | 9502774436 |
| subbu   | 7989632513 |
| abhijit | 9315242716 |
| kiran   | 9745682816 |
| rajini  | 8965241574 |
| suresh  | 9381993855 |
| vikram  | 9364157896 |
| charan  | 9966452317 |
+---------+------------+
 select * from employee_info where salary<=25000;
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+
| eid | name     | mobileno   | emailid               | dob        | designation        | salary   | deptid | doj        | bloodgroup | gender |
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+
| 100 | bharat   | 8425169378 | baratpcwire@gmail.com | 1993-11-20 | cleark             | 16000.00 |     30 | 2016-03-19 | O+         | male   |
| 111 | sunil    | 9502774436 | rnsunil@gamil.com     | 1998-07-13 | software developer | 20000.00 |     10 | 2019-02-02 | O+         | male   |
| 222 | subbu    | 7989632513 | subbu1726@gmail.com   | 1997-10-01 | tester             | 18000.00 |     20 | 2019-02-01 | A+         | male   |
| 333 | nagendra | 6300277396 | naglakki@gmail.com    | 1997-08-12 | cleark             | 15000.00 |     30 | 2018-03-23 | B+         | male   |
| 444 | abhijit  | 9315242716 | abhijitsaha@gmail.com | 1996-10-08 | hr                 | 19000.00 |     40 | 2015-07-15 | AB+        | male   |
| 555 | kiran    | 9745682816 | kiran1524@gmail.com   | 1997-05-12 | analyst            | 25000.00 |     10 | 2017-06-18 | B+         | male   |
| 666 | rajini   | 8965241574 | rajinikanth@gmail.com | 1995-01-26 | tester             | 18000.00 |     20 | 2019-02-01 | A+         | male   |
| 888 | vikram   | 9364157896 | vikaramkn@gmail.com   | 1992-12-09 | hr                 | 19000.00 |     40 | 2015-04-15 | A+         | male   |
| 999 | charan   | 9966452317 | charanbtm@gmail.com   | 1998-11-27 | software developer | 20000.00 |     10 | 2018-07-05 | B+         | male   |
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+
select * from employee_info where designation!='tester';
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+
| eid | name     | mobileno   | emailid               | dob        | designation        | salary   | deptid | doj        | bloodgroup | gender |
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+
| 100 | bharat   | 8425169378 | baratpcwire@gmail.com | 1993-11-20 | cleark             | 16000.00 |     30 | 2016-03-19 | O+         | male   |
| 111 | sunil    | 9502774436 | rnsunil@gamil.com     | 1998-07-13 | software developer | 20000.00 |     10 | 2019-02-02 | O+         | male   |
| 333 | nagendra | 6300277396 | naglakki@gmail.com    | 1997-08-12 | cleark             | 15000.00 |     30 | 2018-03-23 | B+         | male   |
| 444 | abhijit  | 9315242716 | abhijitsaha@gmail.com | 1996-10-08 | hr                 | 19000.00 |     40 | 2015-07-15 | AB+        | male   |
| 555 | kiran    | 9745682816 | kiran1524@gmail.com   | 1997-05-12 | analyst            | 25000.00 |     10 | 2017-06-18 | B+         | male   |
| 777 | suresh   | 9381993855 | suresh201@gmail.com   | 1994-05-19 | manager            | 30000.00 |     20 | 2014-06-22 | O+         | male   |
| 888 | vikram   | 9364157896 | vikaramkn@gmail.com   | 1992-12-09 | hr                 | 19000.00 |     40 | 2015-04-15 | A+         | male   |
| 999 | charan   | 9966452317 | charanbtm@gmail.com   | 1998-11-27 | software developer | 20000.00 |     10 | 2018-07-05 | B+         | male   |
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+
 select salary+5000 from employee_info ;
+-------------+
| salary+5000 |
+-------------+
|    21000.00 |
|    25000.00 |
|    23000.00 |
|    20000.00 |
|    24000.00 |
|    30000.00 |
|    23000.00 |
|    35000.00 |
|    24000.00 |
|    25000.00 |
+-------------+
 select salary*12 annualsalary from employee_info ;
+--------------+
| annualsalary |
+--------------+
|    192000.00 |
|    240000.00 |
|    216000.00 |
|    180000.00 |
|    228000.00 |
|    300000.00 |
|    216000.00 |
|    360000.00 |
|    228000.00 |
|    240000.00 |
+--------------+

mysql> select * from employee_info where designation='software developer' and deptid=10;
+-----+--------+------------+---------------------+------------+--------------------+----------+--------+------------+------------+--------+
| eid | name   | mobileno   | emailid             | dob        | designation        | salary   | deptid | doj        | bloodgroup | gender |
+-----+--------+------------+---------------------+------------+--------------------+----------+--------+------------+------------+--------+
| 111 | sunil  | 9502774436 | rnsunil@gamil.com   | 1998-07-13 | software developer | 20000.00 |     10 | 2019-02-02 | O+         | male   |
| 999 | charan | 9966452317 | charanbtm@gmail.com | 1998-11-27 | software developer | 20000.00 |     10 | 2018-07-05 | B+         | male   |
+-----+--------+------------+---------------------+------------+--------------------+----------+--------+------------+------------+--------+
 select * from employee_info where designation='tester' and doj>'2015-12-31';
+-----+--------+------------+-----------------------+------------+-------------+----------+--------+------------+------------+--------+
| eid | name   | mobileno   | emailid               | dob        | designation | salary   | deptid | doj        | bloodgroup | gender |
+-----+--------+------------+-----------------------+------------+-------------+----------+--------+------------+------------+--------+
| 222 | subbu  | 7989632513 | subbu1726@gmail.com   | 1997-10-01 | tester      | 18000.00 |     20 | 2019-02-01 | A+         | male   |
| 666 | rajini | 8965241574 | rajinikanth@gmail.com | 1995-01-26 | tester      | 18000.00 |     20 | 2019-02-01 | A+         | male   |
+-----+--------+------------+-----------------------+------------+-------------+----------+--------+------------+------------+--------+

 select designation from employee_info where deptid=30 and salary>25000 and designation='manager';
Empty set (0.00 sec)

select * from employee_info
    -> where deptid=20 or designation='hr';
+-----+---------+------------+-----------------------+------------+-------------+----------+--------+------------+------------+--------+
| eid | name    | mobileno   | emailid               | dob        | designation | salary   | deptid | doj        | bloodgroup | gender |
+-----+---------+------------+-----------------------+------------+-------------+----------+--------+------------+------------+--------+
| 222 | subbu   | 7989632513 | subbu1726@gmail.com   | 1997-10-01 | tester      | 18000.00 |     20 | 2019-02-01 | A+         | male   |
| 444 | abhijit | 9315242716 | abhijitsaha@gmail.com | 1996-10-08 | hr          | 19000.00 |     40 | 2015-07-15 | AB+        | male   |
| 666 | rajini  | 8965241574 | rajinikanth@gmail.com | 1995-01-26 | tester      | 18000.00 |     20 | 2019-02-01 | A+         | male   |
| 777 | suresh  | 9381993855 | suresh201@gmail.com   | 1994-05-19 | manager     | 30000.00 |     20 | 2014-06-22 | O+         | male   |
| 888 | vikram  | 9364157896 | vikaramkn@gmail.com   | 1992-12-09 | hr          | 19000.00 |     40 | 2015-04-15 | A+         | male   |
+-----+---------+------------+-----------------------+------------+-------------+----------+--------+------------+------------+--------+
select * from employee_info
    -> where dob<'1995-01-01' or bloodgroup='O+';
+-----+--------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+
| eid | name   | mobileno   | emailid               | dob        | designation        | salary   | deptid | doj        | bloodgroup | gender |
+-----+--------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+
| 100 | bharat | 8425169378 | baratpcwire@gmail.com | 1993-11-20 | cleark             | 16000.00 |     30 | 2016-03-19 | O+         | male   |
| 111 | sunil  | 9502774436 | rnsunil@gamil.com     | 1998-07-13 | software developer | 20000.00 |     10 | 2019-02-02 | O+         | male   |
| 777 | suresh | 9381993855 | suresh201@gmail.com   | 1994-05-19 | manager            | 30000.00 |     20 | 2014-06-22 | O+         | male   |
| 888 | vikram | 9364157896 | vikaramkn@gmail.com   | 1992-12-09 | hr                 | 19000.00 |     40 | 2015-04-15 | A+         | male   |
+-----+--------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+
select name,emailid from employee_info where designation='testor' or designation='analyst' or designation='software developer';
+--------+---------------------+
| name   | emailid             |
+--------+---------------------+
| sunil  | rnsunil@gamil.com   |
| kiran  | kiran1524@gmail.com |
| charan | charanbtm@gmail.com |
+--------+---------------------+
 select * from employee_info
    -> where not designation='analyst';
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+
| eid | name     | mobileno   | emailid               | dob        | designation        | salary   | deptid | doj        | bloodgroup | gender |
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+
| 100 | bharat   | 8425169378 | baratpcwire@gmail.com | 1993-11-20 | cleark             | 16000.00 |     30 | 2016-03-19 | O+         | male   |
| 111 | sunil    | 9502774436 | rnsunil@gamil.com     | 1998-07-13 | software developer | 20000.00 |     10 | 2019-02-02 | O+         | male   |
| 222 | subbu    | 7989632513 | subbu1726@gmail.com   | 1997-10-01 | tester             | 18000.00 |     20 | 2019-02-01 | A+         | male   |
| 333 | nagendra | 6300277396 | naglakki@gmail.com    | 1997-08-12 | cleark             | 15000.00 |     30 | 2018-03-23 | B+         | male   |
| 444 | abhijit  | 9315242716 | abhijitsaha@gmail.com | 1996-10-08 | hr                 | 19000.00 |     40 | 2015-07-15 | AB+        | male   |
| 666 | rajini   | 8965241574 | rajinikanth@gmail.com | 1995-01-26 | tester             | 18000.00 |     20 | 2019-02-01 | A+         | male   |
| 777 | suresh   | 9381993855 | suresh201@gmail.com   | 1994-05-19 | manager            | 30000.00 |     20 | 2014-06-22 | O+         | male   |
| 888 | vikram   | 9364157896 | vikaramkn@gmail.com   | 1992-12-09 | hr                 | 19000.00 |     40 | 2015-04-15 | A+         | male   |
| 999 | charan   | 9966452317 | charanbtm@gmail.com   | 1998-11-27 | software developer | 20000.00 |     10 | 2018-07-05 | B+         | male   |
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+

 select * from employee_info where not deptid=10 and  not deptid=20 and not deptid=30;
+-----+---------+------------+-----------------------+------------+-------------+----------+--------+------------+------------+--------+
| eid | name    | mobileno   | emailid               | dob        | designation | salary   | deptid | doj        | bloodgroup | gender |
+-----+---------+------------+-----------------------+------------+-------------+----------+--------+------------+------------+--------+
| 444 | abhijit | 9315242716 | abhijitsaha@gmail.com | 1996-10-08 | hr          | 19000.00 |     40 | 2015-07-15 | AB+        | male   |
| 888 | vikram  | 9364157896 | vikaramkn@gmail.com   | 1992-12-09 | hr          | 19000.00 |     40 | 2015-04-15 | A+         | male   |
+-----+---------+------------+-----------------------+------------+-------------+----------+--------+------------+------------+--------+

 select * from employee_info
    -> where not(deptid=10 or deptid=20 or deptid=30);
+-----+---------+------------+-----------------------+------------+-------------+----------+--------+------------+------------+--------+
| eid | name    | mobileno   | emailid               | dob        | designation | salary   | deptid | doj        | bloodgroup | gender |
+-----+---------+------------+-----------------------+------------+-------------+----------+--------+------------+------------+--------+
| 444 | abhijit | 9315242716 | abhijitsaha@gmail.com | 1996-10-08 | hr          | 19000.00 |     40 | 2015-07-15 | AB+        | male   |
| 888 | vikram  | 9364157896 | vikaramkn@gmail.com   | 1992-12-09 | hr          | 19000.00 |     40 | 2015-04-15 | A+         | male   |
+-----+---------+------------+-----------------------+------------+-------------+----------+--------+------------+------------+--------+

 select * from employee_info
    -> where not(designation='tester' and deptid=40);
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+
| eid | name     | mobileno   | emailid               | dob        | designation        | salary   | deptid | doj        | bloodgroup | gender |
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+
| 100 | bharat   | 8425169378 | baratpcwire@gmail.com | 1993-11-20 | cleark             | 16000.00 |     30 | 2016-03-19 | O+         | male   |
| 111 | sunil    | 9502774436 | rnsunil@gamil.com     | 1998-07-13 | software developer | 20000.00 |     10 | 2019-02-02 | O+         | male   |
| 222 | subbu    | 7989632513 | subbu1726@gmail.com   | 1997-10-01 | tester             | 18000.00 |     20 | 2019-02-01 | A+         | male   |
| 333 | nagendra | 6300277396 | naglakki@gmail.com    | 1997-08-12 | cleark             | 15000.00 |     30 | 2018-03-23 | B+         | male   |
| 444 | abhijit  | 9315242716 | abhijitsaha@gmail.com | 1996-10-08 | hr                 | 19000.00 |     40 | 2015-07-15 | AB+        | male   |
| 555 | kiran    | 9745682816 | kiran1524@gmail.com   | 1997-05-12 | analyst            | 25000.00 |     10 | 2017-06-18 | B+         | male   |
| 666 | rajini   | 8965241574 | rajinikanth@gmail.com | 1995-01-26 | tester             | 18000.00 |     20 | 2019-02-01 | A+         | male   |
| 777 | suresh   | 9381993855 | suresh201@gmail.com   | 1994-05-19 | manager            | 30000.00 |     20 | 2014-06-22 | O+         | male   |
| 888 | vikram   | 9364157896 | vikaramkn@gmail.com   | 1992-12-09 | hr                 | 19000.00 |     40 | 2015-04-15 | A+         | male   |
| 999 | charan   | 9966452317 | charanbtm@gmail.com   | 1998-11-27 | software developer | 20000.00 |     10 | 2018-07-05 | B+         | male   |
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+

insert into employee_info(eid,name,mobileno,salary)
    -> values(101,'krishna',9989281463,26000);

 select * from employee_info;
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+
| eid | name     | mobileno   | emailid               | dob        | designation        | salary   | deptid | doj        | bloodgroup | gender |
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+
| 100 | bharat   | 8425169378 | baratpcwire@gmail.com | 1993-11-20 | cleark             | 16000.00 |     30 | 2016-03-19 | O+         | male   |
| 101 | krishna  | 9989281463 | NULL                  | NULL       | NULL               | 26000.00 |   NULL | NULL       | NULL       | NULL   |
| 111 | sunil    | 9502774436 | rnsunil@gamil.com     | 1998-07-13 | software developer | 20000.00 |     10 | 2019-02-02 | O+         | male   |
| 222 | subbu    | 7989632513 | subbu1726@gmail.com   | 1997-10-01 | tester             | 18000.00 |     20 | 2019-02-01 | A+         | male   |
| 333 | nagendra | 6300277396 | naglakki@gmail.com    | 1997-08-12 | cleark             | 15000.00 |     30 | 2018-03-23 | B+         | male   |
| 444 | abhijit  | 9315242716 | abhijitsaha@gmail.com | 1996-10-08 | hr                 | 19000.00 |     40 | 2015-07-15 | AB+        | male   |
| 555 | kiran    | 9745682816 | kiran1524@gmail.com   | 1997-05-12 | analyst            | 25000.00 |     10 | 2017-06-18 | B+         | male   |
| 666 | rajini   | 8965241574 | rajinikanth@gmail.com | 1995-01-26 | tester             | 18000.00 |     20 | 2019-02-01 | A+         | male   |
| 777 | suresh   | 9381993855 | suresh201@gmail.com   | 1994-05-19 | manager            | 30000.00 |     20 | 2014-06-22 | O+         | male   |
| 888 | vikram   | 9364157896 | vikaramkn@gmail.com   | 1992-12-09 | hr                 | 19000.00 |     40 | 2015-04-15 | A+         | male   |
| 999 | charan   | 9966452317 | charanbtm@gmail.com   | 1998-11-27 | software developer | 20000.00 |     10 | 2018-07-05 | B+         | male   |
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+

 select * from employee_info
    -> where deptid in(10,20,30);
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+
| eid | name     | mobileno   | emailid               | dob        | designation        | salary   | deptid | doj        | bloodgroup | gender |
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+
| 100 | bharat   | 8425169378 | baratpcwire@gmail.com | 1993-11-20 | cleark             | 16000.00 |     30 | 2016-03-19 | O+         | male   |
| 111 | sunil    | 9502774436 | rnsunil@gamil.com     | 1998-07-13 | software developer | 20000.00 |     10 | 2019-02-02 | O+         | male   |
| 222 | subbu    | 7989632513 | subbu1726@gmail.com   | 1997-10-01 | tester             | 18000.00 |     20 | 2019-02-01 | A+         | male   |
| 333 | nagendra | 6300277396 | naglakki@gmail.com    | 1997-08-12 | cleark             | 15000.00 |     30 | 2018-03-23 | B+         | male   |
| 555 | kiran    | 9745682816 | kiran1524@gmail.com   | 1997-05-12 | analyst            | 25000.00 |     10 | 2017-06-18 | B+         | male   |
| 666 | rajini   | 8965241574 | rajinikanth@gmail.com | 1995-01-26 | tester             | 18000.00 |     20 | 2019-02-01 | A+         | male   |
| 777 | suresh   | 9381993855 | suresh201@gmail.com   | 1994-05-19 | manager            | 30000.00 |     20 | 2014-06-22 | O+         | male   |
| 999 | charan   | 9966452317 | charanbtm@gmail.com   | 1998-11-27 | software developer | 20000.00 |     10 | 2018-07-05 | B+         | male   |
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+

select * from employee_info
    -> where designation in('cleark','salesman','software developer','tester');
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+
| eid | name     | mobileno   | emailid               | dob        | designation        | salary   | deptid | doj        | bloodgroup | gender |
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+
| 100 | bharat   | 8425169378 | baratpcwire@gmail.com | 1993-11-20 | cleark             | 16000.00 |     30 | 2016-03-19 | O+         | male   |
| 111 | sunil    | 9502774436 | rnsunil@gamil.com     | 1998-07-13 | software developer | 20000.00 |     10 | 2019-02-02 | O+         | male   |
| 222 | subbu    | 7989632513 | subbu1726@gmail.com   | 1997-10-01 | tester             | 18000.00 |     20 | 2019-02-01 | A+         | male   |
| 333 | nagendra | 6300277396 | naglakki@gmail.com    | 1997-08-12 | cleark             | 15000.00 |     30 | 2018-03-23 | B+         | male   |
| 666 | rajini   | 8965241574 | rajinikanth@gmail.com | 1995-01-26 | tester             | 18000.00 |     20 | 2019-02-01 | A+         | male   |
| 999 | charan   | 9966452317 | charanbtm@gmail.com   | 1998-11-27 | software developer | 20000.00 |     10 | 2018-07-05 | B+         | male   |
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+


select * from employee_info
    -> where designation in('salesman','manager','hr','software developer') and
    -> deptid in(30,40) and salary>15000;
+-----+---------+------------+-----------------------+------------+-------------+----------+--------+------------+------------+--------+
| eid | name    | mobileno   | emailid               | dob        | designation | salary   | deptid | doj        | bloodgroup | gender |
+-----+---------+------------+-----------------------+------------+-------------+----------+--------+------------+------------+--------+
| 444 | abhijit | 9315242716 | abhijitsaha@gmail.com | 1996-10-08 | hr          | 19000.00 |     40 | 2015-07-15 | AB+        | male   |
| 888 | vikram  | 9364157896 | vikaramkn@gmail.com   | 1992-12-09 | hr          | 19000.00 |     40 | 2015-04-15 | A+         | male   |
+-----+---------+------------+-----------------------+------------+-------------+----------+--------+------------+------------+--------+

select * from employee_info
    -> where designation not in(
    -> 'hr','tester');
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+
| eid | name     | mobileno   | emailid               | dob        | designation        | salary   | deptid | doj        | bloodgroup | gender |
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+
| 100 | bharat   | 8425169378 | baratpcwire@gmail.com | 1993-11-20 | cleark             | 16000.00 |     30 | 2016-03-19 | O+         | male   |
| 111 | sunil    | 9502774436 | rnsunil@gamil.com     | 1998-07-13 | software developer | 20000.00 |     10 | 2019-02-02 | O+         | male   |
| 333 | nagendra | 6300277396 | naglakki@gmail.com    | 1997-08-12 | cleark             | 15000.00 |     30 | 2018-03-23 | B+         | male   |
| 555 | kiran    | 9745682816 | kiran1524@gmail.com   | 1997-05-12 | analyst            | 25000.00 |     10 | 2017-06-18 | B+         | male   |
| 777 | suresh   | 9381993855 | suresh201@gmail.com   | 1994-05-19 | manager            | 30000.00 |     20 | 2014-06-22 | O+         | male   |
| 999 | charan   | 9966452317 | charanbtm@gmail.com   | 1998-11-27 | software developer | 20000.00 |     10 | 2018-07-05 | B+         | male   |
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+

select * from employee_info
    -> where deptid in(20,30) and designation not in('hr','analyst','tester');
+-----+----------+------------+-----------------------+------------+-------------+----------+--------+------------+------------+--------+
| eid | name     | mobileno   | emailid               | dob        | designation | salary   | deptid | doj        | bloodgroup | gender |
+-----+----------+------------+-----------------------+------------+-------------+----------+--------+------------+------------+--------+
| 100 | bharat   | 8425169378 | baratpcwire@gmail.com | 1993-11-20 | cleark      | 16000.00 |     30 | 2016-03-19 | O+         | male   |
| 333 | nagendra | 6300277396 | naglakki@gmail.com    | 1997-08-12 | cleark      | 15000.00 |     30 | 2018-03-23 | B+         | male   |
| 777 | suresh   | 9381993855 | suresh201@gmail.com   | 1994-05-19 | manager     | 30000.00 |     20 | 2014-06-22 | O+         | male   |
+-----+----------+------------+-----------------------+------------+-------------+----------+--------+------------+------------+--------+

select * from employee_info
    -> where salary between 20000 and 25000;
+-----+--------+------------+---------------------+------------+--------------------+----------+--------+------------+------------+--------+
| eid | name   | mobileno   | emailid             | dob        | designation        | salary   | deptid | doj        | bloodgroup | gender |
+-----+--------+------------+---------------------+------------+--------------------+----------+--------+------------+------------+--------+
| 111 | sunil  | 9502774436 | rnsunil@gamil.com   | 1998-07-13 | software developer | 20000.00 |     10 | 2019-02-02 | O+         | male   |
| 555 | kiran  | 9745682816 | kiran1524@gmail.com | 1997-05-12 | analyst            | 25000.00 |     10 | 2017-06-18 | B+         | male   |
| 999 | charan | 9966452317 | charanbtm@gmail.com | 1998-11-27 | software developer | 20000.00 |     10 | 2018-07-05 | B+         | male   |
+-----+--------+------------+---------------------+------------+--------------------+----------+--------+------------+------------+--------+

 select name,age from employee_info where age between 20 and 30;
+--------+------+
| name   | age  |
+--------+------+
| sunil  |   22 |
| subbu  |   22 |
| suresh |   26 |
+--------+------+

 select * from employee_info
    -> where doj between '2015-01-01' and '2015-12-31';
+-----+---------+------------+-----------------------+------------+-------------+----------+--------+------------+------------+--------+------+
| eid | name    | mobileno   | emailid               | dob        | designation | salary   | deptid | doj        | bloodgroup | gender | age  |
+-----+---------+------------+-----------------------+------------+-------------+----------+--------+------------+------------+--------+------+
| 444 | abhijit | 9315242716 | abhijitsaha@gmail.com | 1996-10-08 | hr          | 19000.00 |     40 | 2015-07-15 | AB+        | male   |   35 |
| 888 | vikram  | 9364157896 | vikaramkn@gmail.com   | 1992-12-09 | hr          | 19000.00 |     40 | 2015-04-15 | A+         | male   |   19 |
+-----+---------+------------+-----------------------+------------+-------------+----------+--------+------------+------------+--------+------+

select * from employee_info
    -> where salary not between 50000 and 70000;
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+------+
| eid | name     | mobileno   | emailid               | dob        | designation        | salary   | deptid | doj        | bloodgroup | gender | age  |
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+------+
| 100 | bharat   | 8425169378 | baratpcwire@gmail.com | 1993-11-20 | cleark             | 16000.00 |     30 | 2016-03-19 | O+         | male   |   40 |
| 101 | krishna  | 9989281463 | NULL                  | NULL       | NULL               | 26000.00 |   NULL | NULL       | NULL       | NULL   |   48 |
| 111 | sunil    | 9502774436 | rnsunil@gamil.com     | 1998-07-13 | software developer | 20000.00 |     10 | 2019-02-02 | O+         | male   |   22 |
| 222 | subbu    | 7989632513 | subbu1726@gmail.com   | 1997-10-01 | tester             | 18000.00 |     20 | 2019-02-01 | A+         | male   |   22 |
| 333 | nagendra | 6300277396 | naglakki@gmail.com    | 1997-08-12 | cleark             | 15000.00 |     30 | 2018-03-23 | B+         | male   |   19 |
| 444 | abhijit  | 9315242716 | abhijitsaha@gmail.com | 1996-10-08 | hr                 | 19000.00 |     40 | 2015-07-15 | AB+        | male   |   35 |
| 555 | kiran    | 9745682816 | kiran1524@gmail.com   | 1997-05-12 | analyst            | 25000.00 |     10 | 2017-06-18 | B+         | male   |   32 |
| 666 | rajini   | 8965241574 | rajinikanth@gmail.com | 1995-01-26 | tester             | 18000.00 |     20 | 2019-02-01 | A+         | male   |   48 |
| 777 | suresh   | 9381993855 | suresh201@gmail.com   | 1994-05-19 | manager            | 30000.00 |     20 | 2014-06-22 | O+         | male   |   26 |
| 888 | vikram   | 9364157896 | vikaramkn@gmail.com   | 1992-12-09 | hr                 | 19000.00 |     40 | 2015-04-15 | A+         | male   |   19 |
| 999 | charan   | 9966452317 | charanbtm@gmail.com   | 1998-11-27 | software developer | 20000.00 |     10 | 2018-07-05 | B+         | male   |   32 |
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+------+
11 rows in set (0.01 sec)

 select * from employee_info
    -> where salary is null;
Empty set (0.05 sec)

 select * from employee_info
    -> where deptid is not null;
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+------+
| eid | name     | mobileno   | emailid               | dob        | designation        | salary   | deptid | doj        | bloodgroup | gender | age  |
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+------+
| 100 | bharat   | 8425169378 | baratpcwire@gmail.com | 1993-11-20 | cleark             | 16000.00 |     30 | 2016-03-19 | O+         | male   |   40 |
| 111 | sunil    | 9502774436 | rnsunil@gamil.com     | 1998-07-13 | software developer | 20000.00 |     10 | 2019-02-02 | O+         | male   |   22 |
| 222 | subbu    | 7989632513 | subbu1726@gmail.com   | 1997-10-01 | tester             | 18000.00 |     20 | 2019-02-01 | A+         | male   |   22 |
| 333 | nagendra | 6300277396 | naglakki@gmail.com    | 1997-08-12 | cleark             | 15000.00 |     30 | 2018-03-23 | B+         | male   |   19 |
| 444 | abhijit  | 9315242716 | abhijitsaha@gmail.com | 1996-10-08 | hr                 | 19000.00 |     40 | 2015-07-15 | AB+        | male   |   35 |
| 555 | kiran    | 9745682816 | kiran1524@gmail.com   | 1997-05-12 | analyst            | 25000.00 |     10 | 2017-06-18 | B+         | male   |   32 |
| 666 | rajini   | 8965241574 | rajinikanth@gmail.com | 1995-01-26 | tester             | 18000.00 |     20 | 2019-02-01 | A+         | male   |   48 |
| 777 | suresh   | 9381993855 | suresh201@gmail.com   | 1994-05-19 | manager            | 30000.00 |     20 | 2014-06-22 | O+         | male   |   26 |
| 888 | vikram   | 9364157896 | vikaramkn@gmail.com   | 1992-12-09 | hr                 | 19000.00 |     40 | 2015-04-15 | A+         | male   |   19 |
| 999 | charan   | 9966452317 | charanbtm@gmail.com   | 1998-11-27 | software developer | 20000.00 |     10 | 2018-07-05 | B+         | male   |   32 |
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+------+


select * from employee_info
    -> where name like's%';
+-----+--------+------------+---------------------+------------+--------------------+----------+--------+------------+------------+--------+------+
| eid | name   | mobileno   | emailid             | dob        | designation        | salary   | deptid | doj        | bloodgroup | gender | age  |
+-----+--------+------------+---------------------+------------+--------------------+----------+--------+------------+------------+--------+------+
| 111 | sunil  | 9502774436 | rnsunil@gamil.com   | 1998-07-13 | software developer | 20000.00 |     10 | 2019-02-02 | O+         | male   |   22 |
| 222 | subbu  | 7989632513 | subbu1726@gmail.com | 1997-10-01 | tester             | 18000.00 |     20 | 2019-02-01 | A+         | male   |   22 |
| 777 | suresh | 9381993855 | suresh201@gmail.com | 1994-05-19 | manager            | 30000.00 |     20 | 2014-06-22 | O+         | male   |   26 |
+-----+--------+------------+---------------------+------------+--------------------+----------+--------+------------+------------+--------+------+


 select name,emailid from employee_info
    -> where name like '_p%';
Empty set (0.00 sec)


 select * from employee_info
    -> where name like'___%';
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+------+
| eid | name     | mobileno   | emailid               | dob        | designation        | salary   | deptid | doj        | bloodgroup | gender | age  |
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+------+
| 100 | bharat   | 8425169378 | baratpcwire@gmail.com | 1993-11-20 | cleark             | 16000.00 |     30 | 2016-03-19 | O+         | male   |   40 |
| 101 | krishna  | 9989281463 | NULL                  | NULL       | NULL               | 26000.00 |   NULL | NULL       | NULL       | NULL   |   48 |
| 111 | sunil    | 9502774436 | rnsunil@gamil.com     | 1998-07-13 | software developer | 20000.00 |     10 | 2019-02-02 | O+         | male   |   22 |
| 222 | subbu    | 7989632513 | subbu1726@gmail.com   | 1997-10-01 | tester             | 18000.00 |     20 | 2019-02-01 | A+         | male   |   22 |
| 333 | nagendra | 6300277396 | naglakki@gmail.com    | 1997-08-12 | cleark             | 15000.00 |     30 | 2018-03-23 | B+         | male   |   19 |
| 444 | abhijit  | 9315242716 | abhijitsaha@gmail.com | 1996-10-08 | hr                 | 19000.00 |     40 | 2015-07-15 | AB+        | male   |   35 |
| 555 | kiran    | 9745682816 | kiran1524@gmail.com   | 1997-05-12 | analyst            | 25000.00 |     10 | 2017-06-18 | B+         | male   |   32 |
| 666 | rajini   | 8965241574 | rajinikanth@gmail.com | 1995-01-26 | tester             | 18000.00 |     20 | 2019-02-01 | A+         | male   |   48 |
| 777 | suresh   | 9381993855 | suresh201@gmail.com   | 1994-05-19 | manager            | 30000.00 |     20 | 2014-06-22 | O+         | male   |   26 |
| 888 | vikram   | 9364157896 | vikaramkn@gmail.com   | 1992-12-09 | hr                 | 19000.00 |     40 | 2015-04-15 | A+         | male   |   19 |
| 999 | charan   | 9966452317 | charanbtm@gmail.com   | 1998-11-27 | software developer | 20000.00 |     10 | 2018-07-05 | B+         | male   |   32 |
+-----+----------+------------+-----------------------+------------+--------------------+----------+--------+------------+------------+--------+------+





                                                                                                                                                                                                                                                                                