show databases;

 use bcits;
 alter table student
    -> add column mobileno int;

 alter table student
    -> drop column mobileno;

 create database sunil;

drop database sunil;

 rename table student to student1;
select * from student1;

 rename database bcits to bci;///////////////////////////////////////////////ERROR

create table Employee(eid int primary key,name varchar(150),mobileno bigint not null,emailid varchar(150),dob date,salary double(8,2),deptid int,doj date,bloodgroup varchar(10),gender varchar(10));

 desc employee;


insert into employee_info values( 100,'bharat',8425169378,'baratpcwire@gmail.com','1993-11-20','cleark',16000.00,30,'2016-03-19','O+','male',40),(102,'raina',6300897856,'raina@gmail.com','1997-05-04','cleark',17000,30,'2017-02-23','A+','male',32),
(111,'sunil',9502774436,'rnsunil@gamil.com','1998-07-13','software developer',20000.00,10,'2019-02-02','O+','male',22),
( 222,'subbu',7989632513,'subbu1726@gmail.com','1997-10-01''tester',18000.00,20,'2019-02-01','A+','male',22);



select * from employee_info;


